# https://www.playframework.com/documentation/latest/Configuration
play.filters.hosts {
  allowed = ["."]
}

play.filters.disabled += "play.filters.csrf.CSRFFilter"

slick.dbs.default.profile = "slick.jdbc.MySQLProfile$"
slick.dbs.default.db.driver = "org.mariadb.jdbc.Driver"
slick.dbs.default.db.url = "jdbc:mariadb://localhost:3306/control_systems"
slick.dbs.default.db.user = "root"
slick.dbs.default.db.password = ""

play.evolutions.db.default.enabled=true
play.evolutions.db.default.autoApply=true

play.evolutions.autoApplyDowns=false