Экспорта параметров
Visualisierung=3.5.2;evo
SPS-Version=2.50.21-m03
Modemanwahl=direkt
Datum/Zeit=2019-05-15   12:27:05
Betriebsstunden=1073
Anzahl Starts=168
Kommission=Tander RC-Dzerzhinsk   MWM Austria GmbH   1441390   TCG2020V20   MotorNr.: 2212327
Bemerkung=

Двигатель и система,,
,"10000 Агрегат №.",1,TRUE
,"10001 Тип двигателя",2020,TRUE
,"10002 Версия двигателя",1,FALSE
,"10003 Число цилиндров",20,TRUE
,"10012 Скор.передачи данных интерфейса программир.",65535,FALSE
,"10013 Режим работы",0,TRUE
,"10014 Регистрация измеряемых значений",65535,FALSE
,"10030 Измерение давления приемника",2,TRUE
,"10032 Опция Температура коренного подшипника",0,TRUE
,"28100 AS-история при останове",65535,FALSE
,"13102 Активация Пуск двигателя",65535,FALSE
,"10040 Стратегия регулирования двигателя",1,TRUE

Контроль,,
,"23050 p мин.пуск.возд.",1800,FALSE
,"13030 Контроль сжатого воздуха",0,TRUE
,"10031 Индикация Выход Неисправность",1,TRUE
,"10033 Время выдержки Неисправность SC",5,TRUE
,"10034 Вид сообщений Снижение мощности",0,TRUE
,"22006 Неисправность Макс. камеры сгорания сниж.",400,FALSE

Опции общие,,
,"10004 Опция DMMR",0,TRUE
,"10005 Опция Компрессор",0,TRUE
,"12030 Опция DK: Контроль герметичности",1,TRUE
,"10007 Опция NA: Устранение отключения сети",0,TRUE
,"10008 Опция AES: Запрос внеш. приготовлений к пуску ",0,TRUE
,"10009 Опция QE?: Квитирование внешнего контроля",65535,FALSE
,"19000 Опция XM: Параметрируемые сообщения",16,TRUE
,"19012 Опция XZW: Параметрируемые счетные значения",0,TRUE
,"19010 Опция XMW: Параметрир. измеряемые значения",0,TRUE
,"19011 Опция XPR: Параметрируемые регуляторы",0,FALSE
,"10022 Опция Синхронизация времени",65535,FALSE
,"20000 Опция Переключение зимнего/летнего времени",65535,FALSE
,"10035 Характеристики регулятора газа Сеть/автономный",0,TRUE
,"10036 Характеристики регулятора газа Внешн.",0,TRUE
,"10037 Опция ALD: Дросселир.впускаем. воздуха",0,TRUE
,"23100 Опция, кривая RN после подключения к сети",0,TRUE

Регулятор числа оборотов,,
,"11108 DZR Номинальное число оборотов",15000,TRUE
,"11109 DZR Число оборотов холостого хода",15020,TRUE
,"11112 DZR Чис.обор.хол.хода Автон.раб.",15020,TRUE
,"21100 DZR P-снижение",25,TRUE
,"21101 DZR Демпфирование",65535,FALSE
,"21102 DZR P-усиление",35,FALSE
,"21103 DZR I Время настройки",65535,FALSE
,"21104 DZR D Время опережения",65535,FALSE
,"21105 DZR Время настройки",1800,FALSE
,"21106 DZR D Время опережения",35,FALSE
,"23005 Чувствительность внеш.корректир. числа обор.",20,TRUE
,"11122 Смещение Зад.число оборотов 20 мA",300,FALSE
,"11120 Aналог.  Предустан. числа обор.",0,TRUE
,"11121 Смещение Зад.число оборотов 4 мA",65236,FALSE

DZR Настройка,,
,"11100 DZR Число зубьев",218,TRUE
,"11101 DZR Положение нулевой нагрузки",200,TRUE
,"11102 DZR Положение полной нагрузки",800,TRUE
,"11103 DZR максимальный заряд на малых оборотах",700,TRUE
,"11104 DZR малые обороты",10000,TRUE
,"11105 DZR максимальный заряд на больших оборотах",970,TRUE
,"11106 DZR большие обороты",13000,TRUE
,"11107 DZR Тип исполнительного устройства",5,TRUE
,"11110 DZR Смещение исполн.устройства B отн. A при 0%",65528,TRUE
,"11111 DZR Смещение исполн.устр-ва B отн. A при 100%",65526,TRUE
,"21111 DZR Режим",0,FALSE
,"11113 DZR Допуст.диап.авар.хода",150,FALSE
,"11114 DZR Усилит. авар. хода",30,FALSE

Регулятор состава смеси,,
,"22000 Регулятор смеси P-доля (динамический)",450,FALSE
,"22001 Pегулятор состава смеси I-доля (статический)",500,FALSE
,"22002 Позиция пуска смесителя газа",900,TRUE
,"22003 Регулятор смеси смесителя газа B P-доля (динам.)",65535,FALSE
,"22004 Регулятор смеси смесителя газа B I-доля (статич.)",65535,FALSE
,"22005 Позиция пуска смесителя газа В",650,FALSE
,"12100 Дельта T Ряд цилиндров B-A",0,FALSE
,"22502 Позиция пуска смесит. газа при газе вида B",500,FALSE
,"22505 Позиция пуска смесит. газа B при газе вида B",500,FALSE
,"12110 Ток шагового двигателя газового смесителя",120,TRUE
,"12111 Макс. число шагов газосмесит.",4000,TRUE
,"22600 Корректировка смеси Режим",0,FALSE
,"22601 Корректировка смеси Принятие нагрузки",20,FALSE
,"22602 Корректировка смеси Сброс нагрузки",0,FALSE
,"22603 Корректировка смеси Длительность",20,FALSE
,"22604 Изменение смеси Предел частоты вращения",65036,FALSE

Регулятор мощности,,
,"13100 Максимальная мощность",950,TRUE
,"13101 Номинальная мощность",2000,TRUE
,"13110 Шкалирование сигнала текущей мощности 0 кВт",400,TRUE
,"13112 Шкалирование сигнала текущей мощности 20 мА",2500,TRUE
,"13010 Вид запроса",2,TRUE
,"13120 Шкалирование сигнала запроса 0 %",400,TRUE
,"13121 Шкалирование сигнала запроса 20 мА ",1250,TRUE
,"13510 Время задержки Неисправ. Обратная мощность",12,TRUE
,"23000 Регулятор мощности P-доля (динамический)",90,FALSE
,"23001 Регулятор мощности I-доля (статический)",750,FALSE
,"23002 Регулятор мощности D-доля",220,FALSE
,"23003 Регулятор мощности зад.рампа",4,TRUE
,"23004 Регулятор мощности зад.рампа верхних 5%",2,TRUE
,"23006 Регулятор мощности Заданная кривая разгрузки",4,TRUE
,"23007 Регулятор мощности Зад.рампа регул.отключение",5,TRUE
,"23008 Опц. кривая знач.и врем.",1,TRUE

Охлаждение двигателя,,
,"23010 Tзад. охлаждающей воды при 100 %",780,TRUE
,"23011 Tзад. охлаждающей воды при 40 %",800,TRUE
,"23017 Предел Неисправность Охлажд. вода на входе",980,FALSE
,"23018 Предел Неисправность Охлажд. вода на выходе",980,FALSE
,"23020 Регулятор охлажд. воды D-доля (динамический)",500,TRUE
,"23021 Регулятор охлажд. воды P-доля (статический)",500,TRUE
,"23022 Установ. время регулировочного клапана MK/HK",65535,FALSE
,"13400 Снижение мощности по тем-ре охлажд. воды",840,TRUE
,"23030 Время задержки выключения насосов",6,TRUE
,"23031 Мин. ч.оборот. насоса",1000,FALSE
,"13020 Предварительный подогрев",3,TRUE
,"23009 Заданная темп. Подогрев охлажд. воды",400,TRUE
,"13022 Опция KTB: Суточн. резервуар охлаждающей воды",65535,FALSE
,"23031 KTB макс. время заправки охлаждающей воды",65535,FALSE
,"23025 Давление ОЖ на выходе двигат.",1,TRUE
,"23026 Мин. давление охл. воды на выходе",100,FALSE

Моторное масло,,
,"13012 Опция NFI: давление масла после фильтра",0,TRUE
,"23040 Время откачки моторного масла",40,TRUE
,"13300 Максимальное давление моторного масла",500,FALSE
,"23019 Предел Неисправность Тем-ра моторного масла",900,FALSE
,"23012 Мин. температура масла при 40%",65535,FALSE
,"23013 Мин. температура масла при 100%",65535,FALSE
,"13310 Опция OWF: Замена масла дистационная",0,TRUE
,"13311 Частота пополн.масла",1,TRUE
,"13312 Опция циркуляция смазочного масла",1,FALSE
,"13315 Изм.уров.масла",2,TRUE
,"13316 Масшт. уров. масла 0%",400,TRUE
,"13317 Масшт. уров. масла 100%",1358,TRUE
,"13313 Долив смаз. масла вкл.",650,TRUE
,"13314 Долив смаз. масла выкл.",750,TRUE
,"13318 Бак со смазочным маслом",0,FALSE
,"13319 Макс. время действия предварит. пусковой смазки",20,TRUE
,"13321 Долив смазочного масла вкл.",60,TRUE
,"13322 Долив смазочного масла пауза",600,TRUE

Охладитель смеси,,
,"13080 Опция GK: Контур охладителя смеси ",1,TRUE
,"13081 Опция GKV: Ответ регулировочного клапана GK",0,TRUE
,"13800 Снижение мощности по температуре приемника",570,TRUE
,"13801 Снижение мощности  по температуре приемника вид газа B",520,FALSE
,"23800 GK TНомин. охладителя смеси на входе",370,TRUE
,"23802 GK Tзадан входа охладителя смеси при 40 %",420,TRUE
,"23801 GK TНомин. Вход охладителя смеси газ вида B",380,FALSE
,"23803 GK Tзадан входа охладителя смеси,  газ вида В при 40 %",550,FALSE
,"23810 GK Регулятор охладит. смеси D-доля (динамич.)",30,TRUE
,"23811 GK Регулятор охладителя смеси P-доля (статич.)",120,TRUE
,"23812 GK Установоч. время регулировочн. клапана GK",65535,FALSE
,"13084 Опция GKNK: Аварийный охладитель GK",65535,FALSE
,"23850 GKNK Аварийный охладитель GK D-доля (динам.)",65535,FALSE
,"23851 GKNK Аварийный охладитель GK P-доля (статич.)",65535,FALSE
,"23813 Определение влажности GK / XMW",0,TRUE
,"23814 Макс. допуст. влажность GK",900,TRUE
,"23815 Высота монтажа двигателя",0,TRUE

GKS вент.панель,,
,"13082 Опция GKS: Регулировка вентилят. панели GK",0,TRUE
,"13083 GKS Регулир.стратегия управления вент.панелью",65535,FALSE
,"13085 GKS Температура на выходе вентилят. панели",2,FALSE
,"13070 Опция SWKS: Сэндвичевый охладитель",0,TRUE
,"23820 GKS TНомин. вент.панели GK",370,FALSE
,"23821 GKS TНомин. Вентиляторная панель GK газ вида B ",470,FALSE
,"23822 GKS TНомин. вент.панели GK при 40 %",450,FALSE
,"23823 GKS Tном.GK-вент.пан. газ вида B при 40 %",550,FALSE
,"23830 GKS Регулятор вент.панели GK D-доля (динамич.)",200,FALSE
,"23831 GKS Регулятор вент.панели GK P-доля (статич.)",200,FALSE
,"23833 GKS Регулятор вент.панели GK I-доля",1500,FALSE
,"23834 GKS Адаптация зад.значения I-доля",0,FALSE

Аварийный охладитель,,
,"14050 Опция NK: Аварийный охладитель",0,TRUE
,"14051 Опция NKV: Ответ регулировочного клапана NK",0,FALSE
,"14056 Опция VNK: Горячая/холодная вода перед NK",0,TRUE
,"14057 Опция NNK: Горячая/холодная вода после NK",65535,FALSE
,"24520 Регулятор авар.охлаждения NK D-доля (динамич.)",500,FALSE
,"24521 Регулятор авар.охлаждения NK P-доля (статич.)",500,FALSE
,"24542 NK Установ. время регулировочного клапана NK",65535,FALSE
,"24500 NK/BY Последовательность активации",1,FALSE
,"24510 NK ВКЛ по температуре возврата",800,FALSE
,"24600 Опция EAH, запрос горячей воды",0,FALSE
,"24601 EAH канал, внешний запрос",0,FALSE
,"24602 EAH скорость перемещения, регулировочный клапан контура нагрева",50,FALSE
,"24550 NK критерий включения",10,FALSE
,"24551 NK критерий включения задержка",100,FALSE
,"24552 NK критерий выключения",65516,FALSE
,"24553 NK критерий выключения задержка",1800,FALSE
,"24554 NK мин. время",300,FALSE

NKS вент.панель,,
,"14052 Опция NKS: Регулировка вентилят. панели NK",0,TRUE
,"14053 NKS Регулир.стратегия управле. вент.панелью",65535,FALSE
,"14055 NKS Температура на выходе вентилят. панели",2,FALSE
,"24530 NKS TНомин. вентиляторной панели NK",650,FALSE
,"24532 NKS Тзад. вентиляторной панели NK при 40%",680,FALSE
,"24540 NKS Регулятор вент.панели NK D-доля (динамич.)",200,FALSE
,"24541 NKS Регулятор вент.панели NK P-доля (статич.)",200,FALSE
,"24543 NKS Регулятор вент.панели NK I-доля",1500,FALSE
,"24544 NKS Адаптация зад. значения I-доля",0,FALSE

Нагревательный контур,,
,"14000 Опция HK: Нагревательный контур",2,TRUE
,"14001 Опция VKWT: Горячая вода перед KWT",0,TRUE
,"14003 Опция VSWT: Горячая вода перед SWT",0,TRUE
,"14004 Опция VAWT: Охлажд.. вода перед AWT",0,TRUE
,"14005 Опция VARWT: Охлажд. вода перед ARWT",65535,FALSE
,"14006 Опция HKV: Ответ регулировочного клапана HK",0,TRUE
,"14007 Опция HKBY: Ответ перепускного клапана HK",65535,FALSE
,"14008 Опция TV: Горячая вода Подача",0,TRUE
,"14009 Опция TR: Горячая вода Возврат",0,TRUE
,"14020 Опция HKArt: Стандартная схема HK-RI",65535,FALSE
,"24000 HK TНомин. горячей воды Подача",900,FALSE
,"24001 Минимальная температура подачи HK",65535,FALSE
,"24002 Источник зад.знач. нагр.контура",0,FALSE
,"14100 Опция FS: Защита от замерзания",0,FALSE
,"14101 FS Время клапана HK",5,FALSE
,"14102 FS Насос HK вкл. по темп. возврата",100,FALSE
,"14103 FS Насос HK выкл. по темп. возврата",200,FALSE

Выхлоп и турбокомпрессор,,
,"15010 Опция NMOT: Выхлоп после двигателя",0,TRUE
,"15011 Опция NKAT: Выхлоп после КАТ",0,TRUE
,"15012 Опция NAWT: Выхлоп после AWT",0,TRUE
,"15013 Опция NATL: Выхлоп после ATL",2,TRUE
,"15111 T_выхлоп_макс.40",600,TRUE
,"15112 Tмакс после AWT",150,FALSE
,"15113 Tмакс выхлопа при 100%",500,TRUE
,"15114 Настройка перекл.прот.давл. выхлопа",51,TRUE
,"15014 Опция SATL: Число оборотов ATL",0,TRUE
,"15015 опция ATL охлаждение корпуса подшипника",1,TRUE
,"15210 SATL Предельное число оборотов ATL",930,FALSE
,"12054 Опция ATLU: Обход ATL",65535,FALSE
,"15300 Опция LAT: вентиляция выхлопного тракта",0,FALSE
,"15301 LAT Время вентиляции",180,FALSE

Выхлопной байпас,,
,"14080 Опция BY: Выхлопной байпас",0,TRUE
,"25000 BY Мин. время открытия выхлопного байпаса",5,FALSE
,"25001 BY Выхлоп. байпас ЗАКР ниже полож. клапана HK",100,FALSE
,"25002 Выхлоп.байпас ЗАКР ниже температуры возврата",65535,FALSE
,"25011 BY масштаб. тек. поз. клапана 0 %",400,FALSE
,"25012 BY масштаб. тек. поз. клапана 20 мА",1000,FALSE
,"25013 BY масштаб. зад. поз. клапана 0 %",400,FALSE
,"25014 BY масштаб. зад. поз. клапана 20 мА",1000,FALSE
,"25015 BY P-доля",100,FALSE
,"25016 BY I-доля",100,FALSE
,"25017 BY D-доля",100,FALSE

CH4,,
,"12080 Опция CH4: Значение CH4",0,TRUE
,"12081 Опция CH4A: Значение CH4 влияет на газ вида A",0,FALSE
,"12800 CH4 Шкалирование сигнала значения CH4 0 %",400,FALSE
,"12801 CH4 Шкалирование сигнала значения CH4 20 мА",1000,FALSE
,"12802 CH4 Рампа Снижение мощности из-за знач. CH4",50,FALSE
,"12803 CH4 Контр.знач. Сниж.мощности из-за знач. CH4",600,FALSE
,"12804 CH4 Рампа Коррект. поз. пуска из-за знач. CH4",50,FALSE
,"12805 CH4 Контр.знач.Коррект.поз.пуска из-за знач.CH4",600,FALSE
,"12806 CH4 Предел Неисправность Значение CH4",380,FALSE
,"12810 CH4 Граница отказа CH4",400,FALSE
,"12811 CH4 Разблокиро.уска в зависим. от знач.CH4",420,FALSE
,"12900 CH4 Задержка пуска при дефиците давления газа",5,FALSE
,"12820 CH4 Момент зажигания при критерии CH4 1",29,FALSE
,"12821 CH4 Критерий 1",550,FALSE
,"12822 CH4 Момент зажигания при критерии CH4 2",25,FALSE
,"12823 CH4 Критерий 2",600,FALSE

Всасываемый воздух,,
,"13023 Опция AVW: Подогрев всасываемого воздуха",0,TRUE
,"23230 AVW Tзад/ном.значение всасываемого воздуха",250,TRUE
,"23231 AVW Tзад. Номин. знач. Всас. воздух Вид газа B ",300,FALSE
,"23232 AVW Регулятор всас. воздуха D-доля (динамич.)",500,FALSE
,"23233 AVW Регулятор всасыв. воздуха P-доля (статич.)",500,FALSE
,"23234 AVW Установочное время регулир.клапана AVW",65535,FALSE
,"23235 AVW режим насоса",0,FALSE

Воздух помещения,,
,"13090 Опция RL: регулиро. тем-ры воздуха в помещ.",0,TRUE
,"13092 RL Датчик регулирования вентиляции",3,FALSE
,"23902 RL Вент.помещ.Сту.1 ВКЛ по тем-ре всас.возд.",200,FALSE
,"23903 RL Вент.помещ.Ступень2 ВКЛпо тем-ре всас.возд.",300,FALSE
,"23905 RL Время задерж. откл. вентиляции помещ.",10,FALSE
,"23900 RL TНомин. воздуха в помещении",250,FALSE
,"13900 RL Tмакс воздуха в помещении",400,FALSE
,"23901 RL Tмин воздуха в помещении Вент. ступень 2",5,FALSE
,"23910 RL Регулятор воздуха в помещ. D-доля (динам.)",500,FALSE
,"23911 RL Регулятор воздуха в помещ. P-доля (статич.)",500,FALSE

Генератор,,
,"13050 Опция GW: Темпетарура обмоток генератора",1,TRUE
,"13500 GW Tмакс обмоток генерат. (B=120, F=140,H=165)",1400,TRUE
,"13051 Опция GL: Температура подшипников генератора",0,TRUE
,"13501 GL Tмакс подшипников генератора",800,FALSE
,"13052 Опция GLU: Температура воздуха генератора",0,TRUE
,"13502 GLU Tмакс воздуха генератора",600,FALSE

Зажигание общее,,
,"11300 ZAАктивация явная",1,TRUE
,"11304 ZA Смещение распределительного вала",875,TRUE
,"11301 ZA Стандартный угол зажигания",27,TRUE
,"21319 ZA Угол зажигания Все",27,TRUE
,"21320 ZA Угол зажигания газ вида B",25,FALSE
,"21321 ZA Зона нечувствительности смесителя",100,FALSE
,"21322 ZA Корректир. смесителя газ вида A/B",200,FALSE
,"11302 ZA Стандартная энергия зажигания",100,TRUE
,"21318 ZA Энергия зажигания Все",100,TRUE
,"21331 ZA Регул.энерг.зажиг.Мин.энерг.зажиг.",100,TRUE
,"21332 ZA Регул.энерг.зажиг Макс.энерг.зажиг.",100,TRUE
,"21330 ZA Регул.энерг.зажиг.целев.знач.",118,TRUE

Энергия зажигания А,,
,"21300 ZA Энергия зажигания А1",100,TRUE
,"21301 ZA Энергия зажигания А2",100,TRUE
,"21302 ZA Энергия зажигания А3",100,TRUE
,"21303 ZA Энергия зажигания А4",100,TRUE
,"21304 ZA Энергия зажигания А5",100,TRUE
,"21305 ZA Энергия зажигания А6",100,TRUE
,"21306 ZA Энергия зажигания А7",100,TRUE
,"21307 ZA Энергия зажигания А8",100,TRUE
,"21308 ZA Энергия зажигания А9",100,TRUE
,"21324 ZA Энергия зажигания А10",100,TRUE

Энергия зажигания В,,
,"21309 ZA Энергия зажигания В1",100,TRUE
,"21310 ZA Энергия зажигания В2",100,TRUE
,"21311 ZA Энергия зажигания В3",100,TRUE
,"21312 ZA Энергия зажигания В4",100,TRUE
,"21313 ZA Энергия зажигания В5",100,TRUE
,"21314 ZA Энергия зажигания В6",100,TRUE
,"21315 ZA Энергия зажигания В7",100,TRUE
,"21316 ZA Энергия зажигания В8",100,TRUE
,"21317 ZA Энергия зажигания В9",100,TRUE
,"21327 ZA Энергия зажигания В10",100,TRUE

Угол зажигания,,
,"21340 ZA характеристика угла зажигания в зависимости от нагрузки",0,TRUE
,"21341 ZA характеристика угла зажигания, точка нагрузки 1 ",10,FALSE
,"21342 ZA характеристика угла зажигания, точка нагрузки 2 ",625,FALSE
,"21343 ZA характеристика угла зажигания, точка нагрузки 3 ",750,FALSE
,"21344 ZA характеристика угла зажигания, точка нагрузки 4 ",875,FALSE
,"21345 ZA характеристика угла зажигания, точка нагрузки 5 ",990,FALSE
,"21351 ZA характеристика угла зажигания, зад.значение 1",65528,FALSE
,"21352 ZA характеристика угла зажигания, зад.значение 2",65530,FALSE
,"21353 ZA характеристика угла зажигания, зад.значение 3",65532,FALSE
,"21354 ZA характеристика угла зажигания, зад.значение 4",0,FALSE
,"21355 ZA характеристика угла зажигания, зад.значение 5",0,FALSE
,"21360 Согласование Коэффициент усиления",3,TRUE
,"21361 Согласование  Время отставания",200,TRUE
,"21362 Согласование mакс. коррект зажигания ",65486,TRUE
,"21363 Согласование mакс. коррект зажиган.",50,TRUE
,"21364 Согласование Пересчет Угол зажигания / Температура",65535,FALSE
,"21365 Согласование ширины полосы рассеивания",0,TRUE

AKR,,
,"10006 Опция AKR: Регулирование по детонации",1,TRUE
,"11500 AKR Позднее искрообразование ",400,TRUE
,"11501 AKR Раннее искрообразование",40,TRUE
,"11502 AKR максимальный угол позднего зажигания ",10000,TRUE
,"11503 AKR минимальный угол позднего зажигания ",0,TRUE
,"11504 AKR Граница детонации",4000,TRUE
,"11505 AKR Ограничение нагрузки",65535,FALSE
,"11305 ZA Активация угла зажигания AKR",1,TRUE
,"21500 AKR Понижение зад.значения камеры сгорания",0,TRUE
,"21501 AKR Макс.пониж. зад.значения камеры сгор. AKR",0,TRUE

AKR направл. детонация,,
,"11506 AKR направ.детонация: позднее искрообразован.",400,TRUE
,"11507 AKR направ. детонация: раннее искрообразов.",200,TRUE
,"11508 AKR напр. детонация: макс.угол раннего зажиган.",55536,TRUE
,"11509 AKR направ. детонация: циклы измерений",150,TRUE
,"11510 AKR напр. детонац.: макс. детонация Цикл измер.",100,TRUE
,"11511 AKR направ. детонац.: охлаждение измер. циклов",100,TRUE
,"11512 AKR напр. детонация:охлаж. макс.цикла детонац.",10,TRUE
,"11513 AKR направ. детонация: очистка измер.циклов",300,TRUE
,"11514 AKR направ. детонация: очистка мин. цикла детон.",50,TRUE
,"11515 AKR направ. детонация: заданная сила детонации",5,TRUE

Быстр.снижение мощности,,
,"11600 Быстр.сниж.мощн.: ном.крив.знач.и врем.",80,TRUE
,"11601  Быстр.сниж.мощн.: Протоколир.",2,TRUE
,"11610 Сниж.мощн. Tмакс камера сгор.",1,TRUE
,"11611 Сниж.мощн. Tмакс камера сгор.: Offset",130,TRUE
,"11620 Сниж.мощн.из-за AKR-коррекции",1,TRUE
,"11621 Сниж.мощн. из-за AKR-смещ.: пред.знач.",12,TRUE
,"11630 Актив.зажиг.из-за Tмакс кам.сгор.",2,TRUE
,"11631 Актив.зажиг.из-за Tмакс кам. сгор.: Offset",100,TRUE
,"11640 Парам. снижения мощности",0,TRUE
,"11641 Парам. снижения мощности: Пред.знач. 1",0,FALSE
,"11642 Парам. снижения мощности: Пред.знач. 2",0,FALSE
,"11643 Парам. снижения мощности при предел. значении 1",0,FALSE
,"11644 Парам. снижения мощности при предел. значении 2",0,FALSE
,"11650 автоматический отказ",0,TRUE
,"11651 автоматический отказ: Граница отказа",0,FALSE
,"11652 автоматический отказ: Граница отказа",0,FALSE
,"11653 автоматический отказ: Время прерывания",0,FALSE

Двухгазовый режим,,
,"12050 Опция ZG: Двухгазовый режим",0,TRUE
,"12060 Газ вида A",1,TRUE
,"12061 Газ вида B",0,FALSE
,"12051 Опция ZGS: Двухгазовый,последоват. подача",65535,FALSE
,"12055 двойной газ задан. знач.",1,FALSE
,"12500 ZG Pmax газ вида B",920,FALSE
,"12501 ZGU Pmax Смена газ вида",65535,FALSE
,"12510 ZG дельта T Газ вида B-A",0,FALSE
,"12511 Тем-ра камеры сгор. холост. хода на газе вида B",250,FALSE
,"12522 ZGM задан.рампа Запрос",10,FALSE
,"12525 Тип контроля - неактивный вид газа",0,FALSE

Байпас турбокомпрессора,,
,"16010 Исполнительное устройство Байпас компрессора",0,TRUE
,"16011 Байпас компрессора Режим",0,FALSE
,"16012 Байпас компрессора зад. ручн.",0,FALSE
,"16013 Байпас компрессора макс.",0,FALSE
,"16014 Байпас компрессора Усиление",30,FALSE
,"16015 Байпас компрессора Чувствительность",30,FALSE
,"16016 Байпас компрессора Скорость закрытия.",100,FALSE
,"16017 Байпас компрессора Тест.",0,FALSE
,"16110 Исп.устройство Сбрас.засл.",4,TRUE
,"16111 Режим сбрас.заслонки",2,TRUE
,"16112 Сбрас. заслонка Номин. вручную",20,TRUE
,"16113 Сбрас. заслонка Макс. положение",900,TRUE
,"16114 Сбрас. заслонка pегулировка Время изодрома",30,FALSE
,"16115 Сбрас. заслонка отработ. газов регул. задан. значение",250,FALSE
,"16116 Сбрас. заслонка отработ. газов регулир. Активация",300,FALSE

Полевая шина,,
,"26001 Тип полевой шины ",3,TRUE
,"26020 Modbus Slave-адрес ",1,FALSE
,"26021 Modbus скорость передачи данных в бодах ",9600,FALSE
,"26022 Modbus Формат Komm.  ",1,FALSE

Параметрируемая История,,
,"33010 Параметрируемая История 01",21,TRUE
,"33020 Параметрируемая История 02",302,TRUE
,"33030 Параметрируемая История 03",2616,TRUE
,"33040 Параметрируемая История 04",25,TRUE
,"33050 Параметрируемая История 05",602,TRUE
,"33060 Параметрируемая История 06",631,TRUE
,"33070 Параметрируемая История 07",2268,TRUE
,"33080 Параметрируемая История 08",2269,TRUE
,"33090 Параметрируемая История 09",225,TRUE
,"33100 Параметрируемая История 10",227,TRUE
,"33110 Параметрируемая История 11",229,TRUE
,"33120 Параметрируемая История 12",231,TRUE
,"33130 Параметрируемая История 13",237,TRUE
,"33140 Параметрируемая История 14",2219,TRUE
,"33150 Параметрируемая История 15",2083,TRUE
,"33160 Параметрируемая История 16",2258,TRUE

Особые параметры,,
,"28001 Особые параметры 1",0,FALSE
,"28002 Особые параметры 2",0,FALSE
,"28003 Особые параметры 3",0,FALSE
,"28004 Особые параметры 4",0,FALSE
,"28005 Особые параметры 5",0,FALSE
,"28006 Особые параметры 6",0,FALSE
,"28007 Особые параметры 7",0,FALSE
,"28008 Особые параметры 8",0,FALSE
,"28009 Особые параметры 9",0,FALSE
,"28010 Особые параметры 10",0,FALSE
,"28011 Особые параметры 11",0,FALSE
,"28012 Особые параметры 12",0,FALSE
,"28013 Особые параметры 13",0,FALSE
,"28014 Особые параметры 14",0,FALSE
,"28015 Особые параметры 15",0,FALSE
,"28016 Особые параметры 16",0,FALSE

NOx,,
,"15020 Опция NOx",0,FALSE
,"15200 Шкалирование сигнала значения NOx 0 мг/м?",65535,FALSE
,"15201 Шкалирование сигнала значения NOx 20 мА",65535,FALSE
,"25200 NOx Заданное значение",475,FALSE

Сервис,,
,"17101 Серв.интерв.зам.масла",0,TRUE
,"17102 Серв.интерв.зам.масл.фильт.",0,TRUE
,"17103 Серв.интерв.смазки подшипн.",607,TRUE
,"96000 эксплуатационное испытание",0,TRUE
,"96100 Спец. функции",0,FALSE
,"13103 Задержка мин. нагрузки",60,FALSE

Дросселир. впуск.воздуха,,
,"12601  ALD Кривая Позиция Пусковая заслонка P=0%",1000,FALSE
,"12602  ALD Кривая Позиция Пусковая заслонка P=25%",1000,FALSE
,"12603  ALD Кривая Позиция Пусковая заслонка P=50%",1000,FALSE
,"12604  ALD Кривая Позиция Пусковая заслонка P=75%",1000,FALSE
,"12605  ALD Кривая Позиция Пусковая заслонка P=100%",1000,FALSE
,"12606  ALD Кривая Позиция Пусковая заслонка P=110%",1000,FALSE
,"12607 ALD Корректир. старта вследств. CH4",0,FALSE
,"12608  ALD  Позиция Пусковая заслонка А Минимум",0,FALSE
,"12609  ALD  Позиция Пусковая заслонка А Максимум",1000,FALSE
,"12610  ALD  Позиция Пусковая заслонка В Миним.",0,FALSE
,"12611  ALD  Позиция Пусковая заслонка В Макс.",1000,FALSE
,"12612  ALD Отклонение  Пусковая заслонка Максим.",100,FALSE

Многопараметрич. рег.,,
,"23300 MGR многопараметрич.рег. мощность/смесь",0,FALSE
,"23301 MGR константа времени",55,TRUE
,"23303 MGR Коэфф.усиления смесителя газа",550,TRUE
,"23304 MGR Ожид. полож.смесителя газа при полн.нагр.",65535,FALSE
,"23305 MGR Коэф. корректир. дросс. засл.",6,TRUE
,"23310 MGR регулятор числа оборотов",0,FALSE
,"23311 MGR Нормативный класс инерции массы",10,TRUE
,"23312 MGR Регулятор частоты вращения Динамика",90,TRUE
,"23302 MGR Динамика+влияние смеси",0,TRUE
,"23313 MGR динамика + влияние сбрасыв. заслонки",100,TRUE
,"23308 MGR сбрас.засл. доля P",5,TRUE
,"23309 MGR Сбрас.засл. Время настройки",40,TRUE

Давление наддува ,,
,"23320 Кривая Резерв давления наддува P = 0 %",30,TRUE
,"23321 Кривая Резерв давления наддува P = 60 %",30,TRUE
,"23322 Кривая Резерв давления наддува P = 70 %",25,TRUE
,"23323 Кривая Резерв давления наддува P = 80 %",25,TRUE
,"23324 Кривая Резерв давления наддува P = 90 %",20,TRUE
,"23325 Кривая Резерв давления наддува P = 95 %",20,TRUE
,"23326 Кривая Резерв давления наддува P = 100 %",20,TRUE
,"23327 Кривая Резерв давления наддува P = 120 %",20,TRUE
,"23330 Кривая авт. резерв дав.надд. P = 0 %",60,TRUE
,"23331 Кривая авт. резерв дав.надд. P = 60 %",40,TRUE
,"23332 Кривая авт. резерв дав.надд. P = 70 %",40,TRUE
,"23333 Кривая авт. резерв дав.надд. P = 80 %",40,TRUE
,"23334 Кривая авт. резерв дав.надд. P = 90 %",40,TRUE
,"23335 Кривая авт. резерв дав.надд. P = 95 %",40,TRUE
,"23336 Кривая авт. резерв дав.надд. P = 100 %",40,TRUE
,"23337 Кривая авт. резерв дав.надд. P = 120 %",40,TRUE

Право квитиров.,,
,"34001 Уров. квитир. критич. неполадки",0,TRUE
,"34002 Уровень квитирования темературы ОЖ",0,TRUE
,"34003 Ур.квит. давл. кривош. камеры",0,TRUE
,"34004 Уров. квитир. давления масла до фильтра",0,TRUE
,"34005 Уров. квитир. давл. масла после фильтра",0,FALSE
,"34006 Уров. квитир. темпер.корен.подшип.",0,FALSE
,"34007 Уровень квитир. темп. генератора",0,TRUE

Режим работы от сети,,
,"23101 Регулятор мощности RN, заданная кривая мощности регулирования",50,FALSE
,"23102 Заданная кривая полезной мощности",111,FALSE
,"23103 Регулятор мощности RN, заданная кривая полезной мощности после NA",10,FALSE
,"23201 Option ZZPU: Ignition timing adjustment",65535,FALSE
,"23202 ZZPU speed filtering deviation",65535,FALSE
,"23203 ZZPU speed P-part",65535,FALSE
,"23204 ZZPU speed min. adjustment",65535,FALSE
,"23205 ZZPU speed max. adjustment",65535,FALSE
,"23206 ZZPU boost pressure P-part",65535,FALSE
,"23207 ZZPU boost pressure reset time",65535,FALSE
,"23208 ZZPU boost pressure min. adjustment",65535,FALSE
,"23209 ZZPU boost pressure boost pressure reserve",65535,FALSE

Быстрый пуск FRU,,
,"23110 Опция FRU быстрого пуска",0,FALSE
,"23111 FRU кривая угла зажигания, точка нагрузки 1",10,FALSE
,"23112 FRU кривая угла зажигания, точка нагрузки 2",500,FALSE
,"23113 FRU кривая угла зажигания, точка нагрузки 3",700,FALSE
,"23114 FRU кривая угла зажигания, точка нагрузки 4",900,FALSE
,"23115 FRU кривая угла зажигания, точка нагрузки 5",990,FALSE
,"23121 FRU кривая угла зажигания, заданное значение 1",65526,FALSE
,"23122 FRU кривая угла зажигания, заданное значение 2",65530,FALSE
,"23123 FRU кривая угла зажигания, заданное значение 3",65532,FALSE
,"23124 FRU кривая угла зажигания, заданное значение 4",0,FALSE
,"23125 FRU кривая угла зажигания, заданное значение 5",0,FALSE
,"23131 FRU смещение позиции пуска газового смесителя",0,FALSE
,"23132 FRU мин. время предварительной смазки при пуске",10,FALSE
,"23133 FRU смещение Тзад. на входе охладителя смеси",65436,FALSE

Регулятор смеси Характеристика Общая,,
,"22200 Характеристика регулятор состава смеси",3,TRUE

Регулятор смеси Характеристика 1,,
,"12310 Характеристика 1 точка нагрузки 0",30,TRUE
,"12311 Характеристика 1 точка нагрузки 1",200,TRUE
,"12312 Характеристика 1 точка нагрузки 2",350,TRUE
,"12313 Характеристика 1 точка нагрузки 3",500,TRUE
,"12314 Характеристика 1 точка нагрузки 4",650,TRUE
,"12315 Характеристика 1 точка нагрузки 5",800,TRUE
,"12316 Характеристика 1 точка нагрузки 6",900,TRUE
,"12317 Характеристика 1 точка нагрузки 7",1000,TRUE
,"12318 Характеристика 1 точка нагрузки 8",1030,TRUE
,"12319 Характеристика 1 точка нагрузки 9",1100,TRUE

Регулятор смеси Характеристика 1,,
,"12210 Характеристика 1 зад.значение 0",300,TRUE
,"12211 Характеристика 1 зад.значение 1",330,TRUE
,"12212 Характеристика 1 зад.значение 2",345,TRUE
,"12213 Характеристика 1 зад.значение 3",350,TRUE
,"12214 Характеристика 1 зад.значение 4",350,TRUE
,"12215 Характеристика 1 зад.значение 5",350,TRUE
,"12216 Характеристика 1 зад.значение 6",350,TRUE
,"12217 Характеристика 1 зад.значение 7",350,TRUE
,"12218 Характеристика 1 зад.значение 8",350,TRUE
,"12219 Характеристика 1 зад.значение 9",330,TRUE

Регулятор смеси Характеристика 2,,
,"12320 Характеристика 2 точка нагрузки 0",30,TRUE
,"12321 Характеристика 2 точка нагрузки 1",200,TRUE
,"12322 Характеристика 2 точка нагрузки 2",350,TRUE
,"12323 Характеристика 2 точка нагрузки 3",500,TRUE
,"12324 Характеристика 2 точка нагрузки 4",650,TRUE
,"12325 Характеристика 2 точка нагрузки 5",800,TRUE
,"12326 Характеристика 2 точка нагрузки 6",900,TRUE
,"12327 Характеристика 2 точка нагрузки 7",1000,TRUE
,"12328 Характеристика 2 точка нагрузки 8",1030,TRUE
,"12329 Характеристика 2 точка нагрузки 9",1100,TRUE

Регулятор смеси Характеристика 2,,
,"12220 Характеристика 2 зад.значение 0",330,TRUE
,"12221 Характеристика 2 зад.значение 1",360,TRUE
,"12222 Характеристика 2 зад.значение 2",375,TRUE
,"12223 Характеристика 2 зад.значение 3",390,TRUE
,"12224 Характеристика 2 зад.значение 4",400,TRUE
,"12225 Характеристика 2 зад.значение 5",405,TRUE
,"12226 Характеристика 2 зад.значение 6",410,TRUE
,"12227 Характеристика 2 зад.значение 7",410,TRUE
,"12228 Характеристика 2 зад.значение 8",410,TRUE
,"12229 Характеристика 2 зад.значение 9",390,TRUE

Регулятор смеси Характеристика 3,,
,"12330 Характеристика 3 точка нагрузки 0",0,TRUE
,"12331 Характеристика 3 точка нагрузки 1",200,TRUE
,"12332 Характеристика 3 точка нагрузки 2",350,TRUE
,"12333 Характеристика 3 точка нагрузки 3",500,TRUE
,"12334 Характеристика 3 точка нагрузки 4",650,TRUE
,"12335 Характеристика 3 точка нагрузки 5",800,TRUE
,"12336 Характеристика 3 точка нагрузки 6",900,TRUE
,"12337 Характеристика 3 точка нагрузки 7",1000,TRUE
,"12338 Характеристика 3 точка нагрузки 8",1030,TRUE
,"12339 Характеристика 3 точка нагрузки 9",1100,TRUE

Регулятор смеси Характеристика 3,,
,"12230 Характеристика 3 зад.значение 0",355,TRUE
,"12231 Характеристика 3 зад.значение 1",371,TRUE
,"12232 Характеристика 3 зад.значение 2",376,TRUE
,"12233 Характеристика 3 зад.значение 3",389,TRUE
,"12234 Характеристика 3 зад.значение 4",399,TRUE
,"12235 Характеристика 3 зад.значение 5",409,TRUE
,"12236 Характеристика 3 зад.значение 6",413,TRUE
,"12237 Характеристика 3 зад.значение 7",413,TRUE
,"12238 Характеристика 3 зад.значение 8",413,TRUE
,"12239 Характеристика 3 зад.значение 9",370,TRUE

Параметрируемые сообщения 01,,
Параметрир. сообщение 1,,
,"Пар. сообщение 01: Тип",3,TRUE
,"Пар. сообщение 01: Задержка",0,TRUE
,"Пар. сообщение 01: Активация",1,TRUE
,"Пар. сообщение 01: Задержка разблокир.",0,TRUE
,"Пар. сообщение 01: Событие",0,TRUE

Параметрируемые сообщения 02,,
Пм2  Контроль предв. подогрева,,
,"Пар. сообщение 02: Тип",3,TRUE
,"Пар. сообщение 02: Задержка",0,TRUE
,"Пар. сообщение 02: Активация",1,TRUE
,"Пар. сообщение 02: Задержка разблок.",0,TRUE
,"Пар. сообщение 02: Событие",0,TRUE

Параметрируемые сообщения 03,,
Пм3  Контроль авт. Обогрева обмоток,,
,"Пар. сообщение 03: Тип",3,TRUE
,"Пар. сообщение 03: Задержка",0,TRUE
,"Пар. сообщен.03: Активация",1,TRUE
,"Пар. сообщен.03: Задержка разблокировки",0,TRUE
,"Пар. сообщение 03: Событие",0,TRUE

Парамтерируемые сообщения 04,,
Параметрир. сообщение 4,,
,"Пар. сообщение 04: Тип",3,TRUE
,"Пар. сообщение 04: Задержка",0,TRUE
,"Пар. сообщен.04: Активация",1,TRUE
,"Пар. сообщен.04: Задержка разблокиро.",0,TRUE
,"Пар. сообщение 04: Событие",0,TRUE

Параметрируемые сообщения 05,,
Пм 5 Контроль насоса предв. смазки,,
,"Пар. сообщение 05: Тип",3,TRUE
,"Пар. сообщение 05: Задержка",0,TRUE
,"Пар. сообщен.05: Активация",1,TRUE
,"Пар. сообщение 05: Задержка разблоки.",0,TRUE
,"Пар. сообщение 05: Событие",0,TRUE

Парамтерируемые сообщения 06,,
Пм6  Контроль насосов,,
,"Пар. сообщение 06: Тип",3,TRUE
,"Пар. сообщение 06: Задержка",0,TRUE
,"Пар. сообщение 06: Активация",1,TRUE
,"Пар. сообщение 06: Задержка разблокир.",0,TRUE
,"Пар. сообщение 06: Событие",0,TRUE

Параметрируемые сообщения 07,,
Пм7  Неисправность GKS,,
,"Пар. сообщение 07: Тип",3,TRUE
,"Пар. сообщение 07: Задержка",0,TRUE
,"Пар. сообщение 07: Активация",1,TRUE
,"Пар. сообщение 07: Задержка разблокир.",0,TRUE
,"Пар. сообщение 07: Событие",0,TRUE

Парамтерируемые сообщения 08,,
Пм8  Неисправность NKS,,
,"Пар. сообщение 08: Тип",3,TRUE
,"Пар. сообщение 08: Задержка",0,TRUE
,"Пар. сообщение 08: Активация",1,TRUE
,"Пар. сообщение 08: Задержка разблокиро.",0,TRUE
,"Пар. сообщение 08: Событие",0,TRUE

Параметрируемые сообщения 09,,
Пм9  Контроль питания АС,,
,"Пар. сообщение 09: Тип",3,TRUE
,"Пар. сообщение 09: Задержка",0,TRUE
,"Пар. сообщение 09: Активация",1,TRUE
,"Пар. сообщение 09: Задержка разблокиро.",0,TRUE
,"Пар. сообщение 09: Событие",0,TRUE

Параметрируемые сообщения 10,,
Пм10  Контроль питания DC-1,,
,"Пар. сообщение 10: Тип",3,TRUE
,"Пар. сообщение 10: Задержка",0,TRUE
,"Пар. сообщение 10: Активация",1,TRUE
,"Пар. сообщение 10: Задержка разблокиро.",0,TRUE
,"Пар. сообщение 10: Событие",0,TRUE

Параметрируемые сообщения 11,,
Пм11  Контроль питания DC-2,,
,"Пар. сообщение 11: Тип",3,TRUE
,"Пар. сообщение 11: Задержка",0,TRUE
,"Пар. сообщение 11: Активация",1,TRUE
,"Пар. сообщение 11: Задержка разблокиро.",0,TRUE
,"Пар. сообщение 11: Событие",0,TRUE

Параметрируемые сообщения 12,,
Пм12  Контроль автоматов 24VDC,,
,"Пар. сообщение 12: Тип",3,TRUE
,"Пар. сообщение 12: Задержка",0,TRUE
,"Пар. сообщение 12: Активация",1,TRUE
,"Пар. сообщение 12: Задержка разблокиро.",0,TRUE
,"Пар. сообщение 12: Событие",0,TRUE

Параметрируемые сообщения 13,,
Пм13  Контроль цепей подачи масла,,
,"Пар. сообщение 13: Тип",3,TRUE
,"Пар. сообщение 13: Задержка",0,TRUE
,"Пар. сообщение 13: Активация",1,TRUE
,"Пар. сообщение 13: Задержка разблокиро.",0,TRUE
,"Пар. сообщение 13: Событие",0,TRUE

Параметрируемые сообщения 14,,
Пм14  Питание ТХК,,
,"Пар. сообщение 14: Тип",3,TRUE
,"Пар. сообщение 14: Задержка",0,TRUE
,"Пар. сообщение 14: Активация",1,TRUE
,"Пар. сообщение 14: Задержка разблокир.",0,TRUE
,"Пар. сообщение 14: Событие",0,TRUE

Параметрируемые сообщения 15,,
Пм15  Питание клапана б/п выхл. газов,,
,"Пар. сообщение 15: Тип",3,TRUE
,"Пар. сообщение 15: Задержка",0,TRUE
,"Пар. сообщение 15: Активация",1,TRUE
,"Пар. сообщение 15: Задержка разблокир.",0,TRUE
,"Пар. сообщение 15: Событие",0,TRUE

Параметрируемые сообщения 16,,
Пм16  Питание HAS,,
,"Пар. сообщение 16: Тип",3,TRUE
,"Пар. сообщение 16: Задержка",0,TRUE
,"Пар. сообщение 16: Активация",1,TRUE
,"Пар. сообщение 16: Задержка разблокиро.",0,TRUE
,"Пар. сообщение 16: Событие",0,TRUE

Парамтерируемые сообщения 17,,
Параметрир. сообщение 17,,
,"Пар. сообщение 17: Тип",3,FALSE
,"Пар. сообщение 17: Задержка",0,FALSE
,"Пар. сообщение 17: Активация",1,FALSE
,"Пар. сообщение 17: Задержка разблокиро.",0,FALSE
,"Пар. сообщение 17: Событие",0,FALSE

Параметрируемые сообщения 18,,
Параметрир. сообщение 18,,
,"Пар. сообщение 18: Тип",3,FALSE
,"Пар. сообщение 18: Задержка",0,FALSE
,"Пар. сообщение 18: Активация",1,FALSE
,"Пар. сообщение 18: Задержка разблокировки",0,FALSE
,"Пар. сообщение 18: Событие",0,FALSE

Параметрируемые сообщения 19,,
Параметрир. сообщение 19,,
,"Пар. сообщение 19: Тип",3,FALSE
,"Пар. сообщение 19: Задержка",0,FALSE
,"Пар. сообщение 19: Активация",1,FALSE
,"Пар. сообщение 19: Задержка разблокировки",0,FALSE
,"Пар. сообщение 19: Событие",0,FALSE

Параметрируемые сообщения 20,,
Параметрир. сообщение 20,,
,"Пар. сообщение 20: Тип",3,FALSE
,"Пар. сообщение 20: Задержка",0,FALSE
,"Пар. сообщение 20: Активация",1,FALSE
,"Пар. сообщение 20: Задержка разблокировки",0,FALSE
,"Пар. сообщение 20: Событие",0,FALSE

Параметрируемые сообщения 21,,
Параметрир. сообщение 21,,
,"Пар. сообщение 21: Тип",3,FALSE
,"Пар. сообщение 21: Задержка",0,FALSE
,"Пар. сообщение 21: Активация",1,FALSE
,"Пар. сообщение 21: Задержка разблокировки",0,FALSE
,"Пар. сообщение 21: Событие",0,FALSE

Параметрируемые сообщения 22,,
Параметрир. сообщение 22,,
,"Пар. сообщение 22: Тип",3,FALSE
,"Пар. сообщение 22: Задержка",0,FALSE
,"Пар. сообщение 22: Активация",1,FALSE
,"Пар. сообщение 22: Задержка разблокировки",0,FALSE
,"Пар. сообщение 22: Событие",0,FALSE

Параметрируемые сообщения 23,,
Параметрир. сообщение 23,,
,"Пар. сообщение 23: Тип",3,FALSE
,"Пар. сообщение 23: Задержка",0,FALSE
,"Пар. сообщение 23: Активация",1,FALSE
,"Пар. сообщение 23: Задержка разблокировки",0,FALSE
,"Пар. сообщение 23: Событие",0,FALSE

Параметрируемые сообщения 24,,
Параметрир. сообщение 24,,
,"Пар. сообщение 24: Тип",3,FALSE
,"Пар. сообщение 24: Задержка",0,FALSE
,"Пар. сообщение 24: Активация",1,FALSE
,"Пар. сообщение 24: Задержка разблокировки",0,FALSE
,"Пар. сообщение 24: Событие",0,FALSE

Параметрируемые сообщения 25,,
Параметрир. сообщение 25,,
,"Пар. сообщение 25: Тип",3,FALSE
,"Пар. сообщение 25: Задержка",0,FALSE
,"Пар. сообщение 25: Активация",1,FALSE
,"Пар. сообщение 25: Задержка разблокировки",0,FALSE
,"Пар. сообщение 25: Событие",0,FALSE

Параметрируемые сообщения 26,,
Параметрир. сообщение 26,,
,"Пар. сообщение 26: Тип",3,FALSE
,"Пар. сообщение 26: Задержка",0,FALSE
,"Пар. сообщение 26: Активация",1,FALSE
,"Пар. сообщение 26: Задержка разблокировки",0,FALSE
,"Пар. сообщение 26: Событие",0,FALSE

Параметрируемые сообщения 27,,
Параметрир. сообщение 27,,
,"Пар. сообщение 27: Тип",3,FALSE
,"Пар. сообщение 27: Задержка",0,FALSE
,"Пар. сообщение 27: Активация",1,FALSE
,"Пар. сообщение 27: Задержка разблокировки",0,FALSE
,"Пар. сообщение 27: Событие",0,FALSE

Параметрируемые сообщения 28,,
Параметрир. сообщение 28,,
,"Пар. сообщение 28: Тип",3,FALSE
,"Пар. сообщение 28: Задержка",0,FALSE
,"Пар. сообщение 28: Активация",1,FALSE
,"Пар. сообщение 28: Задержка разблокировки",0,FALSE
,"Пар. сообщение 28: Событие",0,FALSE

Параметрируемые сообщения 29,,
Параметрир. сообщение 29,,
,"Пар. сообщение 29: Тип",3,FALSE
,"Пар. сообщение 29: Задержка",0,FALSE
,"Пар. сообщение 29: Активация",1,FALSE
,"Пар. сообщение 29: Задержка разблокировки",0,FALSE
,"Пар. сообщение 29: Событие",0,FALSE

Параметрируемые сообщения 30,,
Параметрир. сообщение 30,,
,"Пар. сообщение 30: Тип",3,FALSE
,"Пар. сообщение 30: Задержка",0,FALSE
,"Пар. сообщение 30: Активация",1,FALSE
,"Пар. сообщение 30: Задержка разблокировки",0,FALSE
,"Пар. сообщение 30: Событие",0,FALSE

Параметрируемые сообщения 31,,
Параметрир. сообщение 31,,
,"Пар. сообщение 31: Тип",3,FALSE
,"Пар. сообщение 31: Задержка",0,FALSE
,"Пар. сообщение 31: Активация",1,FALSE
,"Пар. сообщение 31: Задержка разблокировки",0,FALSE
,"Пар. сообщение 31: Событие",0,FALSE

Параметрируемые сообщения 32,,
Параметрир. сообщение 32,,
,"Пар. сообщение 32: Тип",3,FALSE
,"Пар. сообщение 32: Задержка",0,FALSE
,"Пар. сообщение 32: Активация",1,FALSE
,"Пар. сообщение 32: Задержка разблокировки",0,FALSE
,"Пар. сообщение 32: Событие",0,FALSE

Параметрируемые сообщения 33,,
Параметрир. сообщение 33,,
,"Пар. сообщение 33: Тип",3,FALSE
,"Пар. сообщение 33: Задержка",0,FALSE
,"Пар. сообщение 33: Активация",1,FALSE
,"Пар. сообщение 33: Задержка разблокировки",0,FALSE
,"Пар. сообщение 33: Событие",0,FALSE

Параметрируемые сообщения 34,,
Параметрир. сообщение 34,,
,"Пар. сообщение 34: Тип",3,FALSE
,"Пар. сообщение 34: Задержка",0,FALSE
,"Пар. сообщение 34: Активация",1,FALSE
,"Пар. сообщение 34: Задержка разблокировки",0,FALSE
,"Пар. сообщение 34: Событие",0,FALSE

Параметрируемые сообщения 35,,
Параметрир. сообщение 35,,
,"Пар. сообщение 35: Тип",3,FALSE
,"Пар. сообщение 35: Задержка",0,FALSE
,"Пар. сообщение 35: Активация",1,FALSE
,"Пар. сообщение 35: Задержка разблокировки",0,FALSE
,"Пар. сообщение 35: Событие",0,FALSE

Параметрируемые сообщения 36,,
Параметрир. сообщение 36,,
,"Пар. сообщение 36: Тип",3,FALSE
,"Пар. сообщение 36: Задержка",0,FALSE
,"Пар. сообщение 36: Активация",1,FALSE
,"Пар. сообщение 36: Задержка разблокировки",0,FALSE
,"Пар. сообщение 36: Событие",0,FALSE

Параметрируемые сообщения 37,,
Параметрир. сообщение 37,,
,"Пар. сообщение 37: Тип",3,FALSE
,"Пар. сообщение 37: Задержка",0,FALSE
,"Пар. сообщение 37: Активация",1,FALSE
,"Пар. сообщение 37: Задержка разблокировки",0,FALSE
,"Пар. сообщение 37: Событие",0,FALSE

Параметрируемые счетчики 01,,
ParaZaehler_1,,
,"Пар. счет.знач. 01: Ед.изм.",0,FALSE
,"Пар. счет.знач. 01: Приращение",0,FALSE
,"Пар. счет.знач. 01: Фронт",1,FALSE
,"Пар. счет.знач. 01: Активация",1,FALSE
,"Пар. счет.знач. 01: Значение_High",0,FALSE
,"Пар. счет.знач. 01: Значение_Low",0,FALSE

Параметрируемые счетчики 02,,
ParaZaehler_2,,
,"Пар. счет.знач. 02: Ед.изм.",0,FALSE
,"Пар. счет.знач. 02: Приращение",0,FALSE
,"Пар. счет.знач. 02: Фронт",1,FALSE
,"Пар. счет.знач. 02: Активация",1,FALSE
,"Пар. счет.знач. 02: Значение_High",0,FALSE
,"Пар. счет.знач. 02: Значение_Low",0,FALSE

Параметрируемые счетчики 03,,
ParaZaehler_3,,
,"Пар. счет.знач. 03: Ед.изм.",0,FALSE
,"Пар. счет.знач. 03: Приращение",0,FALSE
,"Пар. счет.знач. 03: Фронт",1,FALSE
,"Пар. счет.знач. 03: Активация",1,FALSE
,"Пар. счет.знач. 03: Значение_High",0,FALSE
,"Пар. счет.знач. 03: Значение_Low",0,FALSE

Параметрируемые счетчики 04,,
ParaZaehler_4,,
,"Пар. счет.знач. 04: Ед.изм.",0,FALSE
,"Пар. счет.знач. 04: Приращение",0,FALSE
,"Пар. счет.знач. 04: Фронт",1,FALSE
,"Пар. счет.знач. 04: Активация",1,FALSE
,"Пар. счет.знач. 04: Значение_High",0,FALSE
,"Пар. счет.знач. 04: Значение_Low",0,FALSE

Параметрируемые измер. величины 01,,
Пар.измеряемое значен. 1,,
,"Пар. измер.знач. 01: Ед.изм.",1,FALSE
,"Пар. измер.знач. 01: Смещение",400,FALSE
,"Пар. измер.знач. 01: Шкалирование",1000,TRUE
,"Пар. измер.знач. 01: Сообщение1 Тип",3,FALSE
,"Пар. измер знач. 01: Активация по",1,FALSE
,"Пар. измер.знач. 01: Задержка разблокировки",0,FALSE
,"Пар. измер.знач. 01: Задержка",0,FALSE
,"Пар. измер.знач. 01: Сообщение1 Предел",1000,FALSE
,"Пар. измер.знач. 01: Сообщение2 Тип",3,FALSE
,"Пар. измер.знач. 01: Сообщение2 Предел",1000,FALSE

Параметрируемые измер. величины 02,,
Пар.измеряемое значен. 2,,
,"Пар. измер.знач. 02: Ед.изм.",1,FALSE
,"Пар. измер.знач. 02: Смещение",400,FALSE
,"Пар. измер.знач. 02: Шкалирование",1000,TRUE
,"Пар. измер.знач. 02: Сообщение1 Тип",3,FALSE
,"Пар. измер знач. 02: Активация по",1,FALSE
,"Пар. измер.знач. 02: Задержка разблокировки",0,FALSE
,"Пар. измер.знач. 02: Задержка",0,FALSE
,"Пар. измер.знач. 02: Сообщение1 Предел",1000,FALSE
,"Пар. измер.знач. 02: Сообщение2 Тип",3,FALSE
,"Пар. измер.знач. 02: Сообщение2 Предел",1000,FALSE

Параметрируемые измер. величины 03,,
Пар.измеряемое значен. 3,,
,"Пар. измер.знач. 03: Ед.изм.",1,FALSE
,"Пар. измер.знач. 03: Смещение",400,FALSE
,"Пар. измер.знач. 03: Шкалирование",1000,TRUE
,"Пар. измер.знач. 03: Сообщение1 Тип",3,FALSE
,"Пар. измер знач. 03: Активация по",1,FALSE
,"Пар. измер.знач. 03: Задержка разблокировки",0,FALSE
,"Пар. измер.знач. 03: Задержка",0,FALSE
,"Пар. измер.знач. 03: Сообщение1 Предел",1000,FALSE
,"Пар. измер.знач. 03: Сообщение2 Тип",3,FALSE
,"Пар. измер.знач. 03: Сообщение2 Предел",1000,FALSE

Параметрируемые измер. величины 04,,
Пар.измеряемое значен. 4,,
,"Пар. измер.знач. 04: Ед.изм.",1,FALSE
,"Пар. измер.знач. 04: Смещение",400,FALSE
,"Пар. измер.знач. 04: Шкалирование",1000,TRUE
,"Пар. измер.знач. 04: Сообщение1 Тип",3,FALSE
,"Пар. измер знач. 04: Активация по",1,FALSE
,"Пар. измер.знач. 04: Задержка разблокировки",0,FALSE
,"Пар. измер.знач. 04: Задержка",0,FALSE
,"Пар. измер.знач. 04: Сообщение1 Предел",1000,FALSE
,"Пар. измер.знач. 04: Сообщение2 Тип",3,FALSE
,"Пар. измер.знач. 04: Сообщение2 Предел",1000,FALSE

Параметрируемые измер. величины 05,,
Пар.измеряемое значен. 5,,
,"Пар. измер.знач. 05: Ед.изм.",1,FALSE
,"Пар. измер.знач. 05: Смещение",400,FALSE
,"Пар. измер.знач. 05: Шкалирование",1000,TRUE
,"Пар. измер.знач. 05: Сообщение1 Тип",3,FALSE
,"Пар. измер знач. 05: Активация по",1,FALSE
,"Пар. измер.знач. 05: Задержка разблокировки",0,FALSE
,"Пар. измер.знач. 05: Задержка",0,FALSE
,"Пар. измер.знач. 05: Сообщение1 Предел",1000,FALSE
,"Пар. измер.знач. 05: Сообщение2 Тип",3,FALSE
,"Пар. измер.знач. 05: Сообщение2 Предел",1000,FALSE

Параметрируемые измер. величины 06,,
Пар.измеряемое значен. 6,,
,"Пар. измер.знач. 06: Ед.изм.",1,FALSE
,"Пар. измер.знач. 06: Смещение",400,FALSE
,"Пар. измер.знач. 06: Шкалирование",1000,TRUE
,"Пар. измер.знач. 06: Сообщение1 Тип",3,FALSE
,"Пар. измер знач. 06: Активация по",1,FALSE
,"Пар. измер.знач. 06: Задержка разблокировки",0,FALSE
,"Пар. измер.знач. 06: Задержка",0,FALSE
,"Пар. измер.знач. 06: Сообщение1 Предел",1000,FALSE
,"Пар. измер.знач. 06: Сообщение2 Тип",3,FALSE
,"Пар. измер.знач. 06: Сообщение2 Предел",1000,FALSE

Параметрируемые измер. величины 07,,
Пар.измеряемое значен. 7,,
,"Пар. измер.знач. 07: Ед.изм.",1,FALSE
,"Пар. измер.знач. 07: Смещение",400,FALSE
,"Пар. измер.знач. 07: Шкалирование",1000,TRUE
,"Пар. измер.знач. 07: Сообщение1 Тип",3,FALSE
,"Пар. измер знач. 07: Активация по",1,FALSE
,"Пар. измер.знач. 07: Задержка разблокировки",0,FALSE
,"Пар. измер.знач. 07: Задержка",0,FALSE
,"Пар. измер.знач. 07: Сообщение1 Предел",1000,FALSE
,"Пар. измер.знач. 07: Сообщение2 Тип",3,FALSE
,"Пар. измер.знач. 07: Сообщение2 Предел",1000,FALSE

Параметрируемые измер. величины 08,,
Пар.измеряемое значен. 8,,
,"Пар. измер.знач. 08: Ед.изм.",1,FALSE
,"Пар. измер.знач. 08: Смещение",400,FALSE
,"Пар. измер.знач. 08: Шкалирование",1000,TRUE
,"Пар. измер.знач. 08: Сообщение1 Тип",3,FALSE
,"Пар. измер знач. 08: Активация по",1,FALSE
,"Пар. измер.знач. 08: Задержка разблокировки",0,FALSE
,"Пар. измер.знач. 08: Задержка",0,FALSE
,"Пар. измер.знач. 08: Сообщение1 Предел",1000,FALSE
,"Пар. измер.знач. 08: Сообщение2 Тип",3,FALSE
,"Пар. измер.знач. 08: Сообщение2 Предел",1000,FALSE

Параметрируемые измер. величины 09,,
Пар.измеряемое значен. 9,,
,"Пар. измер.знач. 09: Ед.изм.",1,FALSE
,"Пар. измер.знач. 09: Смещение",400,FALSE
,"Пар. измер.знач. 09: Шкалирование",1000,TRUE
,"Пар. измер.знач. 09: Сообщение1 Тип",3,FALSE
,"Пар. измер знач. 09: Активация по",1,FALSE
,"Пар. измер.знач. 09: Задержка разблокировки",0,FALSE
,"Пар. измер.знач. 09: Задержка",0,FALSE
,"Пар. измер.знач. 09: Сообщение1 Предел",1000,FALSE
,"Пар. измер.знач. 09: Сообщение2 Тип",3,FALSE
,"Пар. измер.знач. 09: Сообщение2 Предел",1000,FALSE

Параметрируемые регуляторы 01,,
Пар.измеряемое значен. 1,,
,"Пар. регулятор 01: Зад.знач. внутр.",0,FALSE
,"Пар. регулятор 01: Разбл. зад.знач. дист.",0,FALSE
,"Пар. регулятор 01: Константа времени фильтра",0,FALSE
,"Пар. регулятор 01: Такт регулирования",10,FALSE
,"Пар. регулятор 01: Откл.регулир. Тип",3,FALSE
,"Пар. регулятор 01: Откл.регулир. Предел",0,FALSE
,"Пар. регулятор 01: Откл.регулир. Задержка",0,FALSE
,"Пар. регулятор 01: Kp",100,FALSE
,"Пар. регулятор 01: Tn",500,FALSE
,"Пар. регулятор 01: Tv",500,FALSE
,"Пар. регулятор 01: Позиция ожидания",3,FALSE
,"Пар. регулятор 01: Активация",1,FALSE
,"Пар. регулятор 01: Тип вывода",3,FALSE

Параметрируемые регуляторы 02,,
Пар.измеряемое значен. 2,,
,"Пар. регулятор 02: Зад.знач. внутр.",0,FALSE
,"Пар. регулятор 02: Разбл. зад.знач. дист.",0,FALSE
,"Пар. регулятор 02: Константа времени фильтра",0,FALSE
,"Пар. регулятор 02: Такт регулирования",10,FALSE
,"Пар. регулятор 02: Откл.регулир. Тип",3,FALSE
,"Пар. регулятор 02: Откл.регулир. Предел",0,FALSE
,"Пар. регулятор 02: Откл.регулир. Задержка",0,FALSE
,"Пар. регулятор 02: Kp",100,FALSE
,"Пар. регулятор 02: Tn",500,FALSE
,"Пар. регулятор 02: Tv",500,FALSE
,"Пар. регулятор 02: Позиция ожидания",3,FALSE
,"Пар. регулятор 02: Активация",1,FALSE
,"Пар. регулятор 02: Тип вывода",3,FALSE

Параметрируемые регуляторы 03,,
Пар.измеряемое значен. 3,,
,"Пар. регулятор 03: Зад.знач. внутр.",0,FALSE
,"Пар. регулятор 03: Разбл. зад.знач. дист.",0,FALSE
,"Пар. регулятор 03: Константа времени фильтра",0,FALSE
,"Пар. регулятор 03: Такт регулирования",10,FALSE
,"Пар. регулятор 03: Откл.регулир. Тип",3,FALSE
,"Пар. регулятор 03: Откл.регулир. Предел",0,FALSE
,"Пар. регулятор 03: Откл.регулир. Задержка",0,FALSE
,"Пар. регулятор 03: Kp",100,FALSE
,"Пар. регулятор 03: Tn",500,FALSE
,"Пар. регулятор 03: Tv",500,FALSE
,"Пар. регулятор 03: Позиция ожидания",3,FALSE
,"Пар. регулятор 03: Активация",1,FALSE
,"Пар. регулятор 03: Тип вывода",3,FALSE

Параметрируемые регуляторы 04,,
Пар.измеряемое значен. 4,,
,"Пар. регулятор 04: Зад.знач. внутр.",0,FALSE
,"Пар. регулятор 04: Разбл. зад.знач. дист.",0,FALSE
,"Пар. регулятор 04: Константа времени фильтра",0,FALSE
,"Пар. регулятор 04: Такт регулирования",10,FALSE
,"Пар. регулятор 04: Откл.регулир. Тип",3,FALSE
,"Пар. регулятор 04: Откл.регулир. Предел",0,FALSE
,"Пар. регулятор 04: Откл.регулир. Задержка",0,FALSE
,"Пар. регулятор 04: Kp",100,FALSE
,"Пар. регулятор 04: Tn",500,FALSE
,"Пар. регулятор 04: Tv",500,FALSE
,"Пар. регулятор 04: Позиция ожидания",3,FALSE
,"Пар. регулятор 04: Активация",1,FALSE
,"Пар. регулятор 04: Тип вывода",3,FALSE

Параметрируемый контроль 01,,
,"35010 xUeb 01: Контролируемая точка данных",0,TRUE
,"35011 xUeb 01: Тип контроля",3,FALSE
,"35012 xUeb 01: Задержка контроля",0,FALSE
,"35013 xUeb 01: Предельное значение входа",0,FALSE
,"35014 xUeb 01: Предельное значение выхода",0,FALSE
,"35015 xUeb 01: Актив. 1",5,FALSE
,"35016 xUeb 01: Задержка актив. 1",0,FALSE
,"35017 xUeb 01: Полномочия",0,FALSE
,"35018 xUeb 01: Автом.квитир.",0,FALSE
,"35019 xUeb 01: Актив. 2",1,FALSE

Параметрируемый контроль 02,,
,"35020 xUeb 02: Контролируемая точка данных",0,TRUE
,"35021 xUeb 02: Тип контроля",3,FALSE
,"35022 xUeb 02: Задержка контроля",0,FALSE
,"35023 xUeb 02: Предельное значение входа",0,FALSE
,"35024 xUeb 02: Предельное значение выхода",0,FALSE
,"35025 xUeb 02: Актив. 1",5,FALSE
,"35026 xUeb 02: Задержка актив. 1",0,FALSE
,"35027 xUeb 02: Полномочия",0,FALSE
,"35028 xUeb 02: Автом.квитир.",0,FALSE
,"35029 xUeb 02: Актив. 2",1,FALSE

Параметрируемый контроль 03,,
,"35030 xUeb 03: Контролируемая точка данных",0,TRUE
,"35031 xUeb 03: Тип контроля",3,FALSE
,"35032 xUeb 03: Задержка контроля",0,FALSE
,"35033 xUeb 03: Предельное значение входа",0,FALSE
,"35034 xUeb 03: Предельное значение выхода",0,FALSE
,"35035 xUeb 03: Актив. 1",5,FALSE
,"35036 xUeb 03: Задержка актив. 1",0,FALSE
,"35037 xUeb 03: Полномочия",0,FALSE
,"35038 xUeb 03: Автом.квитир.",0,FALSE
,"35039 xUeb 03: Актив. 2",1,FALSE

Параметрируемый контроль 04,,
,"35040 xUeb 04: Контролируемая точка данных",0,TRUE
,"35041 xUeb 04: Тип контроля",3,FALSE
,"35042 xUeb 04: Задержка контроля",0,FALSE
,"35043 xUeb 04: Предельное значение входа",0,FALSE
,"35044 xUeb 04: Предельное значение выхода",0,FALSE
,"35045 xUeb 04: Актив. 1",5,FALSE
,"35046 xUeb 04: Задержка актив. 1",0,FALSE
,"35047 xUeb 04: Полномочия",0,FALSE
,"35048 xUeb 04: Автом.квитир.",0,FALSE
,"35049 xUeb 04: Актив. 2",1,FALSE

Параметрируемый контроль 05,,
,"35050 xUeb 05: Контролируемая точка данных",0,TRUE
,"35051 xUeb 05: Тип контроля",3,FALSE
,"35052 xUeb 05: Задержка контроля",0,FALSE
,"35053 xUeb 05: Предельное значение входа",0,FALSE
,"35054 xUeb 05: Предельное значение выхода",0,FALSE
,"35055 xUeb 05: Актив. 1",5,FALSE
,"35056 xUeb 05: Задержка актив. 1",0,FALSE
,"35057 xUeb 05: Полномочия",0,FALSE
,"35058 xUeb 05: Автом.квитир.",0,FALSE
,"35059 xUeb 05: Актив. 2",1,FALSE

Параметрируемый контроль 06,,
,"35060 xUeb 06: Контролируемая точка данных",0,TRUE
,"35061 xUeb 06: Тип контроля",3,FALSE
,"35062 xUeb 06: Задержка контроля",0,FALSE
,"35063 xUeb 06: Предельное значение входа",0,FALSE
,"35064 xUeb 06: Предельное значение выхода",0,FALSE
,"35065 xUeb 06: Актив. 1",5,FALSE
,"35066 xUeb 06: Задержка актив. 1",0,FALSE
,"35067 xUeb 06: Полномочия",0,FALSE
,"35068 xUeb 06: Автом.квитир.",0,FALSE
,"35069 xUeb 06: Актив. 2",1,FALSE

Параметрируемый контроль 07,,
,"35070 xUeb 07: Контролируемая точка данных",0,TRUE
,"35071 xUeb 07: Тип контроля",3,FALSE
,"35072 xUeb 07: Задержка контроля",0,FALSE
,"35073 xUeb 07: Предельное значение входа",0,FALSE
,"35074 xUeb 07: Предельное значение выхода",0,FALSE
,"35075 xUeb 07: Актив. 1",5,FALSE
,"35076 xUeb 07: Задержка актив. 1",0,FALSE
,"35077 xUeb 07: Полномочия",0,FALSE
,"35078 xUeb 07: Автом.квитир.",0,FALSE
,"35079 xUeb 07: Актив. 2",1,FALSE

Параметрируемый контроль 08,,
,"35080 xUeb 08: Контролируемая точка данных",0,TRUE
,"35081 xUeb 08: Тип контроля",3,FALSE
,"35082 xUeb 08: Задержка контроля",0,FALSE
,"35083 xUeb 08: Предельное значение входа",0,FALSE
,"35084 xUeb 08: Предельное значение выхода",0,FALSE
,"35085 xUeb 08: Актив. 1",5,FALSE
,"35086 xUeb 08: Задержка актив. 1",0,FALSE
,"35087 xUeb 08: Полномочия",0,FALSE
,"35088 xUeb 08: Автом.квитир.",0,FALSE
,"35089 xUeb 08: Актив. 2",1,FALSE

Параметрируемый контроль 09,,
,"35090 xUeb 09: Контролируемая точка данных",0,TRUE
,"35091 xUeb 09: Тип контроля",3,FALSE
,"35092 xUeb 09: Задержка контроля",0,FALSE
,"35093 xUeb 09: Предельное значение входа",0,FALSE
,"35094 xUeb 09: Предельное значение выхода",0,FALSE
,"35095 xUeb 09: Актив. 1",5,FALSE
,"35096 xUeb 09: Задержка актив. 1",0,FALSE
,"35097 xUeb 09: Полномочия",0,FALSE
,"35098 xUeb 09: Автом.квитир.",0,FALSE
,"35099 xUeb 09: Актив. 2",1,FALSE

Параметрируемый контроль 10,,
,"35100 xUeb 10: Контролируемая точка данных",0,TRUE
,"35101 xUeb 10: Тип контроля",3,FALSE
,"35102 xUeb 10: Задержка контроля",0,FALSE
,"35103 xUeb 10: Предельное значение входа",0,FALSE
,"35104 xUeb 10: Предельное значение выхода",0,FALSE
,"35105 xUeb 10: Актив. 1",5,FALSE
,"35106 xUeb 10: Задержка актив. 1",0,FALSE
,"35107 xUeb 10: Полномочия",0,FALSE
,"35108 xUeb 10: Автом.квитир.",0,FALSE
,"35109 xUeb 10: Актив. 2",1,FALSE

Параметрируемый контроль 11,,
,"35110 xUeb 11: Контролируемая точка данных",0,TRUE
,"35111 xUeb 11: Тип контроля",3,FALSE
,"35112 xUeb 11: Задержка контроля",0,FALSE
,"35113 xUeb 11: Предельное значение входа",0,FALSE
,"35114 xUeb 11: Предельное значение выхода",0,FALSE
,"35115 xUeb 11: Актив. 1",5,FALSE
,"35116 xUeb 11: Задержка актив. 1",0,FALSE
,"35117 xUeb 11: Полномочия",0,FALSE
,"35118 xUeb 11: Автом.квитир.",0,FALSE
,"35119 xUeb 11: Актив. 2",1,FALSE

Параметрируемый контроль 12,,
,"35120 xUeb 12: Контролируемая точка данных",0,TRUE
,"35121 xUeb 12: Тип контроля",3,FALSE
,"35122 xUeb 12: Задержка контроля",0,FALSE
,"35123 xUeb 12: Предельное значение входа",0,FALSE
,"35124 xUeb 12: Предельное значение выхода",0,FALSE
,"35125 xUeb 12: Актив. 1",5,FALSE
,"35126 xUeb 12: Задержка актив. 1",0,FALSE
,"35127 xUeb 12: Полномочия",0,FALSE
,"35128 xUeb 12: Автом.квитир.",0,FALSE
,"35129 xUeb 12: Актив. 2",1,FALSE

Параметрируемый контроль 13,,
,"35130 xUeb 13: Контролируемая точка данных",0,TRUE
,"35131 xUeb 13: Тип контроля",3,FALSE
,"35132 xUeb 13: Задержка контроля",0,FALSE
,"35133 xUeb 13: Предельное значение входа",0,FALSE
,"35134 xUeb 13: Предельное значение выхода",0,FALSE
,"35135 xUeb 13: Актив. 1",5,FALSE
,"35136 xUeb 13: Задержка актив. 1",0,FALSE
,"35137 xUeb 13: Полномочия",0,FALSE
,"35138 xUeb 13: Автом.квитир.",0,FALSE
,"35139 xUeb 13: Актив. 2",1,FALSE

Параметрируемый контроль 14,,
,"35140 xUeb 14: Контролируемая точка данных",0,TRUE
,"35141 xUeb 14: Тип контроля",3,FALSE
,"35142 xUeb 14: Задержка контроля",0,FALSE
,"35143 xUeb 14: Предельное значение входа",0,FALSE
,"35144 xUeb 14: Предельное значение выхода",0,FALSE
,"35145 xUeb 14: Актив. 1",5,FALSE
,"35146 xUeb 14: Задержка актив. 1",0,FALSE
,"35147 xUeb 14: Полномочия",0,FALSE
,"35148 xUeb 14: Автом.квитир.",0,FALSE
,"35149 xUeb 14: Актив. 2",1,FALSE

Параметрируемый контроль 15,,
,"35150 xUeb 15: Контролируемая точка данных",0,TRUE
,"35151 xUeb 15: Тип контроля",3,FALSE
,"35152 xUeb 15: Задержка контроля",0,FALSE
,"35153 xUeb 15: Предельное значение входа",0,FALSE
,"35154 xUeb 15: Предельное значение выхода",0,FALSE
,"35155 xUeb 15: Актив. 1",5,FALSE
,"35156 xUeb 15: Задержка актив. 1",0,FALSE
,"35157 xUeb 15: Полномочия",0,FALSE
,"35158 xUeb 15: Автом.квитир.",0,FALSE
,"35159 xUeb 15: Актив. 2",1,FALSE

Параметрируемый контроль 16,,
,"35160 xUeb 16: Контролируемая точка данных",0,TRUE
,"35161 xUeb 16: Тип контроля",3,FALSE
,"35162 xUeb 16: Задержка контроля",0,FALSE
,"35163 xUeb 16: Предельное значение входа",0,FALSE
,"35164 xUeb 16: Предельное значение выхода",0,FALSE
,"35165 xUeb 16: Актив. 1",5,FALSE
,"35166 xUeb 16: Задержка актив. 1",0,FALSE
,"35167 xUeb 16: Полномочия",0,FALSE
,"35168 xUeb 16: Автом.квитир.",0,FALSE
,"35169 xUeb 16: Актив. 2",1,FALSE
